<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOFINCOMP</title>
    <link rel="icon" href="img/About.jpeg">
    <!--Link To Css-->
    <link rel="stylesheet" href="style.css">
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
    <!--Navbar-->
    <header>
        <!--Nav Container-->
        <div class="nav container">
            <!--Menu Icon-->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!--Logo-->
            <a href="#" class="logo">AUTOFIN<span>COMP</span></a>
            <!--Navbar List-->
            <ul class="navbar">
                <li><a href="index.html" class="">Inicio</a></li>
                
                <li class="dropdown autos"> <!-- Agregar la clase 'autos' para la lista desplegable de autos -->
                    <a href="#" class="dropdown-toggle">Autos</a>
                    <div class="dropdown-content"> <!-- Agregar la lista desplegable dentro del elemento li -->
                        <a href="BMW.html">BMW</a>
                        <a href="Toyota.html">TOYOTA</a>
                        <a href="Nissan.html">NISSAN</a>
                        <a href="Mazda.html">MAZDA</a>
                    </div>
                </li>
                <li><a href="https://wa.me/529621882433">Contacto</a></li>
            </ul>
            <!--search Icon-->
            <i class='bx bx-search' id="search-icon"></i>
            <!--search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Search here...">
            </div>
        </div>
    </header>
    <!--Home section-->
    <!--cars section-->
    <section class="cars" id="cars">
        <div class="heading">
            <img src="img/BMW.png" alt="BMW Logo" style="width: 50px; height: auto;"> <!-- Logo de BMW -->
            <h1 style="margin-left: 10px;">BMW</h1>
        </div>
        <!-- Cars container -->
        <div class="cars-container container">
            <!-- Primera fila de carros -->
            <div class="car-row">
                <!-- Box 1 -->
                <div class="box">
                    <a href="BMW/serie1.html">
                        <img src="img/Serie1Exterior.jpg" alt="BMW Serie 1 Exterior">
                    </a>
                </div>
                <!-- Box 2 -->
                <div class="box">
                    <a href="BMW/m2.html">
                        <img src="img/M2Exterior.png" alt="BMW M2 Exterior">
                    </a>
                </div>
            </div>
            <!-- Segunda fila de carros -->
            <div class="car-row">
                <!-- Box 3 -->
                <div class="box">
                    <a href="BMW/X3.html">
                        <img src="img/X3Exterior.jpg" alt="BMW X3 Exterior">
                    </a>
                </div>
                <!-- Box 4 -->
                <div class="box">
                    <a href="BMW/X4.html">
                        <img src="img/X4EXTERIOR.webp" alt="BMW X4 Exterior">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Botón flotante de WhatsApp -->
    <a href="https://wa.me/529621882433" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Importante: Reemplaza "https://wa.me/xxxxxxxxxx" con el enlace de WhatsApp adecuado, donde "xxxxxxxxxx" es el número de teléfono al que quieres enviar el mensaje. -->



    
    <!--footer-->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">AUTOFIN<span>COMP</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Paginas</h3>
                <a href="index.html">Inicio</a>
                <a href="BMW.html">Autos</a>
                <a href="#">Contactanos</a>
            </div>
            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacidad</a>
                <a href="#">Refund Policy</a>
            </div>
            <div class="footer-box">
                <h3>Contacto</h3>
               <p>Tapachula Chiapas</p>
               <p>AUTOFINCOMP@gmail.com</p>
             
            </div>
        </div>
    </section>
    <!--Copyright-->
    <!--Link To JS-->
    <script src="main.js"></script>
</body>
</html>
